{
  "name": "@opentelemetry/auto-configuration-propagators",
  "version": "0.4.1",
  "description": "Metapackage which bundles known propagators for configuration via an env variable.",
  "author": "OpenTelemetry Authors",
  "homepage": "https://github.com/open-telemetry/opentelemetry-js-contrib/tree/main/metapackages/auto-configuration-propagators#readme",
  "license": "Apache-2.0",
  "engines": {
    "node": "^18.19.0 || >=20.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "repository": "open-telemetry/opentelemetry-js-contrib",
  "scripts": {
    "clean": "rimraf build/*",
    "compile": "tsc -p .",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prewatch": "npm run precompile",
    "prepublishOnly": "npm run compile",
    "tdd": "npm run test -- --watch-extensions ts --watch",
    "test": "nyc mocha 'test/**/*.ts'",
    "watch": "tsc -w"
  },
  "bugs": {
    "url": "https://github.com/open-telemetry/opentelemetry-js-contrib/issues"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.4.1"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@types/mocha": "10.0.10",
    "@types/node": "18.18.14",
    "@types/sinon": "17.0.4",
    "nyc": "17.1.0",
    "rimraf": "5.0.10",
    "sinon": "15.2.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@opentelemetry/core": "^2.0.0",
    "@opentelemetry/propagator-aws-xray": "^2.1.0",
    "@opentelemetry/propagator-aws-xray-lambda": "^0.55.0",
    "@opentelemetry/propagator-b3": "^2.0.0",
    "@opentelemetry/propagator-jaeger": "^2.0.0",
    "@opentelemetry/propagator-ot-trace": "^0.28.0"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts"
  ]
}
