{
  "name": "grpc-census-prop-example",
  "version": "0.23.0",
  "description": "Example of using propagator-grpc-census-binary",
  "main": "index.js",
  "scripts": {
    "server:otel:defprop": "cross-env node ./capitalize_server.js",
    "server:otel:binprop": "cross-env BINARY_PROPAGATOR=true node ./capitalize_server.js",
    "server:census": "cross-env CENSUS_TRACER=true node ./capitalize_server.js",
    "client:otel:defprop": "cross-env node ./capitalize_client.js",
    "client:otel:binprop": "cross-env BINARY_PROPAGATOR=true node ./capitalize_client.js",
    "client:census": "cross-env CENSUS_TRACER=true node ./capitalize_client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-telemetry/opentelemetry-js.git"
  },
  "keywords": [
    "opentelemetry",
    "grpc",
    "tracing"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-telemetry/opentelemetry-js/issues"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "@opencensus/core": "0.0.21",
    "@opencensus/instrumentation-grpc": "0.0.21",
    "@opencensus/nodejs": "0.0.21",
    "@opencensus/propagation-binaryformat": "0.0.21",
    "@opentelemetry/api": "^1.0.2",
    "@opentelemetry/core": "^1.0.0",
    "@opentelemetry/instrumentation": "^0.25.0",
    "@opentelemetry/instrumentation-grpc": "^0.25.0",
    "@opentelemetry/sdk-trace-node": "^1.0.0",
    "@opentelemetry/propagator-grpc-census-binary": "^0.23.0",
    "@opentelemetry/sdk-trace-base": "^1.0.0",
    "grpc": "^1.24.2"
  },
  "homepage": "https://github.com/open-telemetry/opentelemetry-js#readme",
  "devDependencies": {
    "cross-env": "^6.0.0"
  }
}
