{
  "extends": "../../../tsconfig.base",
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "rootDir": ".",
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ]
}
