{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "compile",
          "lint",
          "version:update"
        ]
      }
    }
  },
  "targetDefaults": {
    "compile": {
      "dependsOn": [
        "version:update",
        "^compile"
      ],
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/test/**/*.ts"
      ],
      "outputs": [
        "{projectRoot}/build"
      ]
    },
    "lint": {
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/test/**/*.ts"
      ]
    },
    "version:update": {
      "inputs": [
        "{projectRoot}/package.json"
      ],
      "outputs": [
        "{projectRoot}/src/version.ts"
      ]
    }
  }
}
