{
  "name": "opentelemetry-contrib",
  "version": "0.8.0",
  "description": "This is a repository for OpenTelemetry JavaScript contributions.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-telemetry/opentelemetry-js-contrib.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "clean": "lerna run clean",
    "postinstall": "npm run bootstrap",
    "precompile": "tsc --version",
    "version:update": "lerna run version:update",
    "compile": "lerna run compile",
    "test": "lerna run test",
    "test:browser": "lerna run test:browser",
    "bootstrap": "lerna bootstrap",
    "bump": "lerna publish",
    "codecov": "lerna run codecov",
    "codecov:browser": "lerna run codecov:browser",
    "changelog": "lerna-changelog",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "lint:examples": "eslint ./examples/**/*.js",
    "lint:examples:fix": "eslint ./examples/**/*.js --fix"
  },
  "keywords": [
    "opentelemetry",
    "nodejs",
    "profiling",
    "metrics",
    "stats",
    "plugins"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "9.0.1",
    "@commitlint/config-conventional": "9.0.1",
    "eslint": "7.4.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0",
    "gts": "2.0.2",
    "husky": "4.2.5",
    "lerna": "3.22.1",
    "lerna-changelog": "1.0.1",
    "tslint": "5.20.1",
    "typescript": "3.9.6"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
