{
  "name": "example-fastify",
  "private": true,
  "version": "0.25.0",
  "description": "Example of Fastify integration with OpenTelemetry",
  "main": "index.js",
  "scripts": {
    "client": "node ./client.js",
    "docker:start": "cd ./docker && docker-compose down && docker-compose up",
    "docker:stop": "cd ./docker && docker-compose down",
    "server": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-telemetry/opentelemetry-js.git"
  },
  "keywords": [
    "opentelemetry",
    "express",
    "tracing"
  ],
  "engines": {
    "node": ">=8"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.map",
    "build/src/**/*.d.ts",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-telemetry/opentelemetry-js/issues"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.2.0",
    "@opentelemetry/exporter-jaeger": "^1.7.0",
    "@opentelemetry/exporter-zipkin": "^1.7.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.33.0",
    "@opentelemetry/instrumentation": "^0.33.0",
    "@opentelemetry/instrumentation-fastify": "^0.30.1",
    "@opentelemetry/instrumentation-http": "^0.33.0",
    "@opentelemetry/sdk-trace-node": "^1.7.0",
    "@opentelemetry/resources": "^1.7.0",
    "@opentelemetry/semantic-conventions": "^1.7.0",
    "@opentelemetry/sdk-trace-base": "^1.7.0",
    "axios": "^0.21.4",
    "cross-env": "^7.0.3",
    "fastify": "^3.29.3",
    "fastify-cors": "^6.1.0",
    "fastify-express": "^0.3.3",
    "middie": "^5.4.0"
  },
  "homepage": "https://github.com/open-telemetry/opentelemetry-js#readme",
  "devDependencies": {}
}
