{
  "extends": "../../../tsconfig.base",
  "compilerOptions": {
    "lib": ["ES2017", "DOM"],
    "rootDir": ".",
    "outDir": "build",
    "jsx": "react",
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
